<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .nav {
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #555;
        }
        
        
        img {
            filter: gray; 
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            margin-bottom:20px;
        }

        img:hover {
            filter: none; /* IE6-9 */
            -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
        }

        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #007b5e !important;
        }
        #footer h5{
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
            color:#ffffff;
        }
        #footer ul.social li a:hover{
            color:#eeeeee;
        }
        #footer ul.quick-links li{
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul.quick-links li a i{
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <nav class="nav">

         
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="Acceuil.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="Infos.html">Infos</a></li>
            <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="Applications.html">Applications</a></li>
           
        </ul>
        
    </nav>
</header>
<div class="container">
    <div class="jumbotron text-center mt-4">
        <h1>Ma Société</h1>
        <p>Sociétés spécialisées dans la collecte, la mesure et la représentation des données géospatiales. Elles offrent une gamme de services liés à la cartographie, à la géodésie, à la télédétection et à d'autres technologies de mesure et de représentation de la terre et de l'espace. Nos services - Levés topographiques - Implantation - Travaux Cadastraux - Géodésie - Cartographie - Modélisation 3D - Études environnementales - Systèmes d'information géographique (SIG) - Surveillance et suivi de chantier ...</p>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2>Photos</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Photos/img1.png" class="d-block w-100" alt="Photo 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Description de la photo 1</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Photos/img2.png" class="d-block w-100" alt="Photo 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Description de la photo 2</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Photos/img3.png" class="d-block w-100" alt="Photo 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Description de la photo 3</h5>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="Photos/img1.png" /></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="Photos/img2.png" /></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="Photos/img3.png" /></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="Photos/img4.png" /></div>
                       
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Vidéos</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="Vidéos\PUB MICROTOPO.mp4" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Sommaire </h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="Acceuil.html"><i class="fa fa-angle-double-right"></i>Acceuil</a></li>
                    <li><a href="Infos.html"><i class="fa fa-angle-double-right"></i>Infos</a></li>
                    <li><a href="Services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                    <li><a href="Applications.html"><i class="fa fa-angle-double-right"></i>Aplications</a></li>
                </ul>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 text-white">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                   <li><i class="fa fa-map-marker f" ></i>Rue El Zellaqa n°20A Al Hoceima 32000</a></li>
                    <li><i class="fa fa-phone"></i>0708966094 / 0808578437</a></li>
                    <li><i class="fa fa-envelope"></i>microtopographie@gmail.com</a></li>
                    
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4  text-white">
                <h5>À propos</h5>
               <p> Sociétés spécialisées dans la collecte, la mesure et la représentation des données géospatiales.</p>
               <p> Création : 2023 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">© All right Reversed.</p>
            </div>
            <hr>
        </div>
    </div>
</section>
<!-- ./Footer -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
