<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche d'informations de la société</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .logo {
            margin-top: 20px;
            max-width: 200px;
            height: auto;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .nav {
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #555;
        }
        .ul {
            list-style-type: none;
            padding: 0;
        }
        .li {
            display: inline-block;
            margin-right: 20px;
        }
        .a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .a:hover {
            background-color: #555;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .btn-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-link:hover {
            background-color: #0056b3;
        }
        
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }
        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #007b5e !important;
        }
        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li {
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }
        #footer ul.social li a:hover {
            color: #eeeeee;
        }
        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }
        #footer ul.quick-links li a i {
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }
        @media (max-width: 767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<header class="header">
    <nav class="nav">
        <ul class="ul">
            <li class="li"><a class="a" href="Acceuil.html">Accueil</a></li>
            <li class="li"><a class="a" href="Infos.html">Infos</a></li>
            <li class="li"><a class="a" href="Services.html">Services</a></li>
            <li class="li"><a class="a" href="Applications.html">Applications</a></li>
           
        </ul>
        
    </nav>
</header>
<body>
    <h1>Fiche d'informations de la société</h1>
    <img src="logo.png" alt="Logo de la société" class="logo">
    <table border="1">
        <tr>
            <th>Dénomination Sociale</th>
            <td>STE MICROTOPOGRAPHIE S.A.R.L A.U</td>
        </tr>
        <tr>
            <th>Capital Social</th>
            <td>100 000 Dhs</td>
        </tr>
        <tr>
            <th>Adresse siège social</th>
            <td>Rue El Zellaqa n°20A Al Hoceima</td>
        </tr>
        <tr>
            <th>Télé / Fixe</th>
            <td>0708966094 / 0808578437</td>
        </tr>
        <tr>
            <th>N°CNSS</th>
            <td>4796399</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>microtopographie@gmail.com</td>
        </tr>
        <tr>
            <th>R.C</th>
            <td>4119 / Al Hoceima</td>
        </tr>
        <tr>
            <th>Patente</th>
            <td>56503835</td>
        </tr>
        <tr>
            <th>I.F</th>
            <td>53772733</td>
        </tr>
        <tr>
            <th>ICE</th>
            <td>003288855000050</td>
        </tr>
        <tr>
            <th>RIB</th>
            <td>007 050 0004264000000322 67</td>
        </tr>
    </table>

    <br>

    <a href="https://drive.google.com/file/d/1GdaeI8BHAxxbS981UvOMoa5zh_5n3Fqk/view?usp=sharing" class="btn-link">Exporter PDF</a>
    <a href="https://docs.google.com/document/d/1whs432d7t5nn_690UFLOYhYzS3-WPLgz/edit?usp=drive_link&ouid=102259786032717119371&rtpof=true&sd=true" class="btn-link">Exporter Word</a>
<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Sommaire </h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="Acceuil.html"><i class="fa fa-angle-double-right"></i>Acceuil</a></li>
                    <li><a href="Infos.html"><i class="fa fa-angle-double-right"></i>Infos</a></li>
                    <li><a href="Services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                    <li><a href="Applications.html"><i class="fa fa-angle-double-right"></i>Aplications</a></li>
                </ul>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 text-white">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                   <li><i class="fa fa-map-marker f" ></i>Rue El Zellaqa n°20A Al Hoceima 32000</a></li>
                    <li><i class="fa fa-phone"></i>0708966094 / 0808578437</a></li>
                    <li><i class="fa fa-envelope"></i>microtopographie@gmail.com</a></li>
                    
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4  text-white">
                <h5>À propos</h5>
               <p> Sociétés spécialisées dans la collecte, la mesure et la représentation des données géospatiales.</p>
               <p> Création : 2023 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com/microtopographie"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/microtopographie"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://ma.linkedin.com/company/microtopographie2"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">© All right Reversed.</p>
            </div>
            <hr>
        </div>
    </div>
</section>
<!-- ./Footer -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
